<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/design.css">
    <link rel="stylesheet" href="style/index.css">
    <script src="https://kit.fontawesome.com/be93d0f458.js" crossorigin="anonymous"></script>
    <title>Profil Fadli</title>
</head>

<body>

    <div class="wrapper" id="wrapper">
        <nav>
            <div class="container">
                <div class="brand">
                    <a href="">DliDev.</a>
                </div>
                <div class="burger">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
                <div class="bg-sidebar"></div>
                <ul class="sidebar">
                    <li><a href="#home">home</a></li>
                    <li><a href="#aboutme">about me</a></li>
                    <li><a href="#contact">contact us</a></li>
                    <li><a href="Galery">Galery</a></li>
                    <li><a href="#">My design</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container2">
        <div>
            <h1>My Design</h1>
            <div class="designs ">
                <h2>1. SIRANI (Sistem Rangking Nilai)</h2>
                <p>sirani or value ranking system is a Website-Based Decision Support System Using the Simple Additive
                    Weighting (SAW)
                    method
                </p>

                <ul class="ul">
                    <li>The SAW method is often also known as the weighted sum method.</li>
                    <li>The basic concept of SAW is to find a weighted sum of performance ratings for each alternative
                        on all attributes
                        (Fishburn, 1967) (MacCrimmon, 1968).</li>
                    <li>This SAW method involves making decisions that determine the weight for each attribute. The
                        total score for the
                        alternative is obtained by adding up all the added results between the rating (which can be
                        compared across attributes)
                        and the weight of each attribute. The attribute rating must be dimension-free in the sense that
                        it has gone through the
                        previous matrix normalization proces</li>
                </ul>

                <h3>A. Work steps</h3>
                <ol class="ol">
                    <li>Determine the criteria and the weight value of the criteria (Wi) which will be used as a
                        reference in making
                        decisions, namely Ci</li>
                    <li>Determine the suitability rating of each alternative on each criterion.</li>
                    <li>Matrix normalization</li>
                    <p>
                        Based on the naming that is adjusted to the type of attribute (profit attribute or cost
                        attribute) so that it is
                        weighted by the R normalized matrix
                    </p>
                    <img src="images/design/SAW.png" alt="" class="pic">
                    <p>
                        Where: <br>
                        rij = normalized performance rating <br>
                        Maxij = maximum value of each row and column <br>
                        Mini = minimum value of each row and column <br>
                        Xij = rows and columns of the matrix <br>
                    </p>
                    <li>Preference (Vi) is the final result obtained from the ranking process which is the sum of the
                        multiplication of the
                        normalized matrix R with the weight vector so that the largest value is selected as the best
                        alternative (Ai) as a
                        solution.</li>
                    <img src="images/design/SAW2.png" alt="" class="pic2">
                    <p>
                        Where: <br>
                        Vij = Final value of the alternative <br>
                        Wj = Predetermined weight <br>
                        Rij = Normalized matrix <br>
                        A larger value of vi indicates that alternative Ai is more selected
                    </p>
                </ol>
                <div class="photo">
                    <div class="box-pic">
                        <img src="images/design/index.png" alt="" class="pic">
                    </div>
                    <div class="box-pic">
                        <img src="images/design/data siswa.png" alt="" class="pic">
                    </div>

                </div>
                <div class="photo">
                    <div class="box-pic">
                        <img src="images/design/penilaian.png" alt="" class="pic">
                    </div>
                    <div class="box-pic">
                        <img src="images/design/rapor.png" alt="" class="pic">
                    </div>

                </div>
                <div class="photo">
                    <div class="box-pic">
                        <img src="images/design/bobot.png" alt="" class="pic">
                    </div>


                </div>


                <div class="bt">
                    <div class="view">
                        <a href="https://bit.ly/web-sirani">Preview &emsp;<i class="fa-solid fa-arrow-right"></i></a>

                    </div>
                </div>


            </div>

        </div>


    </div>











    <div class="copyright">
        <p> Copyright © 2022 DliDev. All Rights Reserved </p>
    </div>

</body>
<script src="script/app.js"></script>

</html>

<script>
    window.addEventListener("load", function () {
        if (window.history.replaceState) {
            window.history.replaceState(null, null, window.location.href);
        }
    });
</script>